ServerRoot "/etc/httpd"

# Minimum modules needed
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig /etc/mime.types

PidFile /tmp/httpd.pid

# Port to Listen on
Listen *:8080

DocumentRoot "/var/www/isaac/html"

# Default file to serve
DirectoryIndex visualisation.html

# Errors go to their own log
ErrorLog /dev/stderr

# Access log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /dev/stdout common

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/var/www/isaac/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
